https://192.168.3.10/show/playlist/info/list?extended=true

<SMSMessage xmlns="http://xmlns.sony.net/d-cinema/sms/2007b">
<MessageHeader>
<Id>-1</Id>
<Type>SPLMetadataList</Type>
<Timestamp>1401121161528</Timestamp>
<Source>LSM-100v2</Source>
</MessageHeader>
<MessageBody>
<SPLMetadataList>
<SPLMetadata>
<UUID>urn:uuid:553c05f5-f4bf-410b-b787-3d05844e3ad9</UUID>
<Title>2014-05-20-Trailer-Kurzfilm</Title>
<Type></Type>
<Duration>00:17:53.000</Duration>
<DurationWithIntermission>00:17:53.000</DurationWithIntermission>
<RevisionDate>2014-05-20T19:35:47.514+02:00</RevisionDate>
<Version></Version>
<Language>
<Audio></Audio>
<Subtitle></Subtitle>
</Language>
<PlayabilityMetadata>
<IsElementMissing>false</IsElementMissing>
<HasEncryptedElement>true</HasEncryptedElement>
<HasContentKeys>true</HasContentKeys>
</PlayabilityMetadata>
<Has3DElement>false</Has3DElement>
<HasIntermission>false</HasIntermission>
<IsPrefetched>false</IsPrefetched>
</SPLMetadata>
<SPLMetadata>
<UUID>urn:uuid:da4e15a5-e9dd-4c0c-bd62-073383d279ed</UUID>
<Title>2014-05-22-Alles</Title>
<Type></Type>
<Duration>02:15:53.000</Duration>
<DurationWithIntermission>02:15:53.000</DurationWithIntermission>
<RevisionDate>2014-05-22T19:24:40.652+02:00</RevisionDate>
<Version></Version>
<Language>
<Audio></Audio>
<Subtitle></Subtitle>
</Language>
<PlayabilityMetadata>
<IsElementMissing>false</IsElementMissing>
<HasEncryptedElement>true</HasEncryptedElement>
<HasContentKeys>false</HasContentKeys>
</PlayabilityMetadata>
<Has3DElement>false</Has3DElement>
<HasIntermission>false</HasIntermission>
<IsPrefetched>false</IsPrefetched>
</SPLMetadata>
<SPLMetadata>
<UUID>urn:uuid:296faeff-3327-4ac2-a1ad-ae1c31700b37</UUID>
<Title>2014-05-22-Hautpfilm</Title>
<Type></Type>
<Duration>02:04:13.000</Duration>
<DurationWithIntermission>02:04:13.000</DurationWithIntermission>
<RevisionDate>2014-05-22T19:17:55.020+02:00</RevisionDate>
<Version></Version>
<Language>
<Audio></Audio>
<Subtitle></Subtitle>
</Language>
<PlayabilityMetadata>
<IsElementMissing>false</IsElementMissing>
<HasEncryptedElement>true</HasEncryptedElement>
<HasContentKeys>false</HasContentKeys>
</PlayabilityMetadata>
<Has3DElement>false</Has3DElement>
<HasIntermission>false</HasIntermission>
<IsPrefetched>false</IsPrefetched>
</SPLMetadata>
<SPLMetadata>
<UUID>urn:uuid:3763588b-ca6d-404e-a073-8385dc466845</UUID>
<Title>2014-05-22-Trailer</Title>
<Type></Type>
<Duration>00:11:40.000</Duration>
<DurationWithIntermission>00:11:40.000</DurationWithIntermission>
<RevisionDate>2014-05-22T19:24:40.679+02:00</RevisionDate>
<Version></Version>
<Language>
<Audio></Audio>
<Subtitle></Subtitle>
</Language>
<PlayabilityMetadata>
<IsElementMissing>false</IsElementMissing>
<HasEncryptedElement>true</HasEncryptedElement>
<HasContentKeys>true</HasContentKeys>
</PlayabilityMetadata>
<Has3DElement>false</Has3DElement>
<HasIntermission>false</HasIntermission>
<IsPrefetched>false</IsPrefetched>
</SPLMetadata>
<SPLMetadata>
<UUID>urn:uuid:18647384-5e57-4a1b-b44c-47c2d68eb8ca</UUID>
<Title>2014-05-26--Alles</Title>
<Type></Type>
<Duration>01:36:30.000</Duration>
<DurationWithIntermission>01:36:30.000</DurationWithIntermission>
<RevisionDate>2014-05-26T18:03:38.903+02:00</RevisionDate>
<Version></Version>
<Language>
<Audio></Audio>
<Subtitle></Subtitle>
</Language>
<PlayabilityMetadata>
<IsElementMissing>false</IsElementMissing>
<HasEncryptedElement>true</HasEncryptedElement>
<HasContentKeys>true</HasContentKeys>
</PlayabilityMetadata>
<Has3DElement>false</Has3DElement>
<HasIntermission>false</HasIntermission>
<IsPrefetched>false</IsPrefetched>
</SPLMetadata>
<SPLMetadata>
<UUID>urn:uuid:e0823829-a08c-4475-a6cd-9c33a9947f68</UUID>
<Title>2014-05-26--Trailer</Title>
<Type></Type>
<Duration>00:07:37.000</Duration>
<DurationWithIntermission>00:07:37.000</DurationWithIntermission>
<RevisionDate>2014-05-26T17:58:54.867+02:00</RevisionDate>
<Version></Version>
<Language>
<Audio></Audio>
<Subtitle></Subtitle>
</Language>
<PlayabilityMetadata>
<IsElementMissing>false</IsElementMissing>
<HasEncryptedElement>true</HasEncryptedElement>
<HasContentKeys>true</HasContentKeys>
</PlayabilityMetadata>
<Has3DElement>false</Has3DElement>
<HasIntermission>false</HasIntermission>
<IsPrefetched>false</IsPrefetched>
</SPLMetadata>
<SPLMetadata>
<UUID>urn:uuid:8100c669-59f9-42a0-aeef-6da01a9a7830</UUID>
<Title>2014-05-26-SFKTrailer-Hauptfilm</Title>
<Type></Type>
<Duration>01:28:53.000</Duration>
<DurationWithIntermission>01:28:53.000</DurationWithIntermission>
<RevisionDate>2014-05-26T18:03:07.464+02:00</RevisionDate>
<Version></Version>
<Language>
<Audio></Audio>
<Subtitle></Subtitle>
</Language>
<PlayabilityMetadata>
<IsElementMissing>false</IsElementMissing>
<HasEncryptedElement>true</HasEncryptedElement>
<HasContentKeys>true</HasContentKeys>
</PlayabilityMetadata>
<Has3DElement>false</Has3DElement>
<HasIntermission>false</HasIntermission>
<IsPrefetched>false</IsPrefetched>
</SPLMetadata>
<SPLMetadata>
<UUID>urn:uuid:d3780336-48d4-48c6-9380-07e26d75787f</UUID>
<Title>additionalTrailers</Title>
<Type></Type>
<Duration>00:14:00.000</Duration>
<DurationWithIntermission>00:14:00.000</DurationWithIntermission>
<RevisionDate>2014-04-24T20:10:26.615+02:00</RevisionDate>
<Version></Version>
<Language>
<Audio></Audio>
<Subtitle></Subtitle>
</Language>
<PlayabilityMetadata>
<IsElementMissing>false</IsElementMissing>
<HasEncryptedElement>true</HasEncryptedElement>
<HasContentKeys>true</HasContentKeys>
</PlayabilityMetadata>
<Has3DElement>false</Has3DElement>
<HasIntermission>false</HasIntermission>
<IsPrefetched>false</IsPrefetched>
</SPLMetadata>
<SPLMetadata>
<UUID>urn:uuid:171694e2-69bd-4ad7-a45b-47ef4d956945</UUID>
<Title>bluray</Title>
<Type></Type>
<Duration>00:00:05.000</Duration>
<DurationWithIntermission>00:00:05.000</DurationWithIntermission>
<RevisionDate>2014-01-06T22:05:55.267+01:00</RevisionDate>
<Version></Version>
<Language>
<Audio></Audio>
<Subtitle></Subtitle>
</Language>
<PlayabilityMetadata>
<IsElementMissing>false</IsElementMissing>
<HasEncryptedElement>true</HasEncryptedElement>
<HasContentKeys>true</HasContentKeys>
</PlayabilityMetadata>
<Has3DElement>false</Has3DElement>
<HasIntermission>false</HasIntermission>
<IsPrefetched>false</IsPrefetched>
</SPLMetadata>
<SPLMetadata>
<UUID>urn:uuid:214b91ec-70b3-47fa-a08e-695c0bfefa47</UUID>
<Title>ddfg</Title>
<Type></Type>
<Duration>02:51:06.000</Duration>
<DurationWithIntermission>02:51:06.000</DurationWithIntermission>
<RevisionDate>2014-04-15T22:40:12.424+02:00</RevisionDate>
<Version></Version>
<Language>
<Audio></Audio>
<Subtitle></Subtitle>
</Language>
<PlayabilityMetadata>
<IsElementMissing>false</IsElementMissing>
<HasEncryptedElement>true</HasEncryptedElement>
<HasContentKeys>false</HasContentKeys>
</PlayabilityMetadata>
<Has3DElement>false</Has3DElement>
<HasIntermission>false</HasIntermission>
<IsPrefetched>false</IsPrefetched>
</SPLMetadata>
<SPLMetadata>
<UUID>urn:uuid:a45c35ab-9957-44ae-b52d-b1e4d9404147</UUID>
<Title>Ende</Title>
<Type></Type>
<Duration>00:00:03.000</Duration>
<DurationWithIntermission>00:00:03.000</DurationWithIntermission>
<RevisionDate>2013-12-10T13:32:38.340+01:00</RevisionDate>
<Version></Version>
<Language>
<Audio></Audio>
<Subtitle></Subtitle>
</Language>
<PlayabilityMetadata>
<IsElementMissing>false</IsElementMissing>
<HasEncryptedElement>true</HasEncryptedElement>
<HasContentKeys>true</HasContentKeys>
</PlayabilityMetadata>
<Has3DElement>false</Has3DElement>
<HasIntermission>false</HasIntermission>
<IsPrefetched>false</IsPrefetched>
</SPLMetadata>
<SPLMetadata>
<UUID>urn:uuid:52b9fcd2-8dc2-4fbc-a847-51ab514a84a4</UUID>
<Title>loesch schutz fuer features weit in der zukunft</Title>
<Type></Type>
<Duration>04:04:58.000</Duration>
<DurationWithIntermission>04:04:58.000</DurationWithIntermission>
<RevisionDate>2014-04-10T19:40:27.813+02:00</RevisionDate>
<Version></Version>
<Language>
<Audio></Audio>
<Subtitle></Subtitle>
</Language>
<PlayabilityMetadata>
<IsElementMissing>false</IsElementMissing>
<HasEncryptedElement>true</HasEncryptedElement>
<HasContentKeys>false</HasContentKeys>
</PlayabilityMetadata>
<Has3DElement>false</Has3DElement>
<HasIntermission>false</HasIntermission>
<IsPrefetched>false</IsPrefetched>
</SPLMetadata>
<SPLMetadata>
<UUID>urn:uuid:4cbd3bd9-5666-4614-b4c6-128902d7aae5</UUID>
<Title>offsetBack</Title>
<Type></Type>
<Duration>00:00:30.000</Duration>
<DurationWithIntermission>00:00:30.000</DurationWithIntermission>
<RevisionDate>2014-04-23T15:10:30.297+02:00</RevisionDate>
<Version></Version>
<Language>
<Audio></Audio>
<Subtitle></Subtitle>
</Language>
<PlayabilityMetadata>
<IsElementMissing>false</IsElementMissing>
<HasEncryptedElement>true</HasEncryptedElement>
<HasContentKeys>true</HasContentKeys>
</PlayabilityMetadata>
<Has3DElement>false</Has3DElement>
<HasIntermission>false</HasIntermission>
<IsPrefetched>false</IsPrefetched>
</SPLMetadata>
<SPLMetadata>
<UUID>urn:uuid:8e371595-f326-4a31-a690-34cd462db545</UUID>
<Title>TEst</Title>
<Type></Type>
<Duration>00:00:08.000</Duration>
<DurationWithIntermission>00:00:08.000</DurationWithIntermission>
<RevisionDate>2014-05-22T16:39:21.059+02:00</RevisionDate>
<Version></Version>
<Language>
<Audio></Audio>
<Subtitle></Subtitle>
</Language>
<PlayabilityMetadata>
<IsElementMissing>false</IsElementMissing>
<HasEncryptedElement>true</HasEncryptedElement>
<HasContentKeys>true</HasContentKeys>
</PlayabilityMetadata>
<Has3DElement>false</Has3DElement>
<HasIntermission>false</HasIntermission>
<IsPrefetched>false</IsPrefetched>
</SPLMetadata>
</SPLMetadataList>
</MessageBody>
</SMSMessage>
